NAME       My module
VERSION    v1.0.1

DOC        This is my module that adds neovim support to the system.
DOC        Docs can be multi lined. And in the end it will be stringed together.

REGISTER   PACMAN         nvim fzf ranger
REGISTER   YAY            htop
LINK       script         $HOME/.local/bin/my-script
HOOK       POST_INSTALL   install.sh

