# =============================================================================
#  MAKEFILE OPTIONAL INPUT VARIABLES

DM_CONFIG__DIMENSIONS__TEXT_WRAP_LIMIT   := 90
DM_CONFIG__DIMENSIONS__DEFAULT_INDENT    := 4
DM_CONFIG__CLI__PROMPT_TEMPLATE          := <<space>><<bold>>dm<<reset>> \#<<space>>

DM_CONFIG__COMMAND_HOTKEYS__EXIT         := q|quit|exit
DM_CONFIG__COMMAND_HOTKEYS__HELP         := ?|help
DM_CONFIG__COMMAND_HOTKEYS__VERSION      := version
DM_CONFIG__COMMAND_HOTKEYS__VARIABLES    := v|variables
DM_CONFIG__COMMAND_HOTKEYS__HOOKS        := h|hooks
DM_CONFIG__COMMAND_HOTKEYS__SIGNALS      := s|signals
DM_CONFIG__COMMAND_HOTKEYS__MODULES      := m|modules
DM_CONFIG__COMMAND_HOTKEYS__DEPLOY       := d|deploy

DM_CONFIG__WARNING__WRAPPED_DOCS         := 1

# =============================================================================
#  MAKE SETTINGS

.DEFAULT_GOAL := make_help
SHELL := /bin/sh
NAME := DM
PATH_PREFIX := __PREFIX__
RELATIVE_MODULES_PATH := __RELATIVE__


# =============================================================================
#  HELPER VARIABLES

BOLD   := $(shell tput bold)
RED    := $(shell tput setaf 1)
GREEN  := $(shell tput setaf 2)
YELLOW := $(shell tput setaf 3)
BLUE   := $(shell tput setaf 4)
RESET  := $(shell tput sgr0)

BOLD_NAME := $(BOLD)$(NAME)$(RESET)

TASK    := [ $(BOLD)$(GREEN)>>$(RESET) ]
OK      := [ $(BOLD)$(GREEN)OK$(RESET) ]
ASK     := [ $(BOLD)$(BLUE)??$(RESET) ]
WARNING := [ $(BOLD)$(YELLOW)!!$(RESET) ]
ERROR   := [$(BOLD)$(RED)FAIL$(RESET)]


# =============================================================================
#  HELP COMMAND

.PHONY: make_help
make_help:
	@echo ""
	@echo "$(BOLD)$(BLUE)----------------------------------------------------------$(RESET)"
	@echo "  $(BOLD) $(BOLD_NAME) make interface $(RESET)"
	@echo "$(BOLD)$(BLUE)----------------------------------------------------------$(RESET)"
	@echo ""
	@echo "   $(BOLD)$(BLUE)make_help$(RESET)           Prints out this help message."
	@echo "   $(BOLD)$(BLUE)help$(RESET)              Prints out the dotmodules help."
	@echo "   $(BOLD)$(GREEN)dm$(RESET)                Open up the DotModules tool."
	@echo ""


# =============================================================================
#  DOT MODULES COMMANDS

.PHONY: help
help:
	@$(PATH_PREFIX)/dm.sh --help

.PHONY: dm
dm:
	@$(PATH_PREFIX)/dm.sh $(RELATIVE_MODULES_PATH)

