#==============================================================================
# MAKEFILE OPTIONAL INPUT VARIABLES

DM_CONFIG__RELATIVE_MODULES_PATH   := __RELATIVE_MODULES_PATH__

DM_CONFIG__CLI__TEXT_WRAP_LIMIT    := 90
DM_CONFIG__CLI__DEFAULT_INDENT     := 4
DM_CONFIG__CLI__PROMPT_TEMPLATE    := <<space>><<bold>>dm<<reset>> \#<<space>>
DM_CONFIG__CLI__HOTKEYS__EXIT      := q|quit|exit
DM_CONFIG__CLI__HOTKEYS__HELP      := ?|help
DM_CONFIG__CLI__HOTKEYS__VERSION   := version
DM_CONFIG__CLI__HOTKEYS__VARIABLES := v|variables
DM_CONFIG__CLI__HOTKEYS__HOOKS     := h|hooks
DM_CONFIG__CLI__HOTKEYS__SIGNALS   := s|signals
DM_CONFIG__CLI__HOTKEYS__MODULES   := m|modules
DM_CONFIG__CLI__HOTKEYS__DEPLOY    := d|deploy

DM_CONFIG__WARNING__WRAPPED_DOCS   := 1

#==============================================================================
# MAKE SETTINGS

.DEFAULT_GOAL := make_help
SHELL := /bin/sh
PATH_PREFIX := __PREFIX__
ENTRY_FILE := $(PATH_PREFIX)/dm.sh
DEBUG ?= 0
PARAMETERS_FILE_NAME := __PARAMETERS_FILE_NAME__
RELATIVE_PARAMETERS_FILE := __RELATIVE_PARAMETERS_FILE_PATH__

#==============================================================================
# HELP COMMAND

.PHONY: make_help
make_help:
	@echo ""
	@echo "$(BOLD)$(BLUE)----------------------------------------------------------$(RESET)"
	@echo "  $(BOLD) $(BOLD_NAME) make interface $(RESET)"
	@echo "$(BOLD)$(BLUE)----------------------------------------------------------$(RESET)"
	@echo ""
	@echo "   $(BOLD)$(BLUE)make_help$(RESET)           Prints out this help message."
	@echo "   $(BOLD)$(BLUE)help$(RESET)              Prints out the dotmodules help."
	@echo "   $(BOLD)$(GREEN)dm$(RESET)                Open up the DotModules tool."
	@echo ""

#==============================================================================
# DOT MODULES COMMANDS

.PHONY: help
help:
	@$(ENTRY_FILE) --help

.PHONY: dm
dm:
	@echo "DM_CONFIG__RELATIVE_MODULES_PATH=$(DM_CONFIG__RELATIVE_MODULES_PATH)" > $(PARAMETERS_FILE_NAME)
	@echo "DM_CONFIG__CLI__TEXT_WRAP_LIMIT=$(DM_CONFIG__CLI__TEXT_WRAP_LIMIT)" >> $(PARAMETERS_FILE_NAME)
	@echo "DM_CONFIG__CLI__DEFAULT_INDENT=$(DM_CONFIG__CLI__DEFAULT_INDENT)" >> $(PARAMETERS_FILE_NAME)
	@echo "DM_CONFIG__CLI__PROMPT_TEMPLATE=$(DM_CONFIG__CLI__PROMPT_TEMPLATE)" >> $(PARAMETERS_FILE_NAME)
	@echo "DM_CONFIG__CLI__HOTKEYS__EXIT=$(DM_CONFIG__CLI__HOTKEYS__EXIT)" >> $(PARAMETERS_FILE_NAME)
	@echo "DM_CONFIG__CLI__HOTKEYS__HELP=$(DM_CONFIG__CLI__HOTKEYS__HELP)" >> $(PARAMETERS_FILE_NAME)
	@echo "DM_CONFIG__CLI__HOTKEYS__VERSION=$(DM_CONFIG__CLI__HOTKEYS__VERSION)" >> $(PARAMETERS_FILE_NAME)
	@echo "DM_CONFIG__CLI__HOTKEYS__VARIABLES=$(DM_CONFIG__CLI__HOTKEYS__VARIABLES)" >> $(PARAMETERS_FILE_NAME)
	@echo "DM_CONFIG__CLI__HOTKEYS__HOOKS=$(DM_CONFIG__CLI__HOTKEYS__HOOKS)" >> $(PARAMETERS_FILE_NAME)
	@echo "DM_CONFIG__CLI__HOTKEYS__SIGNALS=$(DM_CONFIG__CLI__HOTKEYS__SIGNALS)" >> $(PARAMETERS_FILE_NAME)
	@echo "DM_CONFIG__CLI__HOTKEYS__MODULES=$(DM_CONFIG__CLI__HOTKEYS__MODULES)" >> $(PARAMETERS_FILE_NAME)
	@echo "DM_CONFIG__CLI__HOTKEYS__DEPLOY=$(DM_CONFIG__CLI__HOTKEYS__DEPLOY)" >> $(PARAMETERS_FILE_NAME)
	@echo "DM_CONFIG__WARNING__WRAPPED_DOCS=$(DM_CONFIG__WARNING__WRAPPED_DOCS)" >> $(PARAMETERS_FILE_NAME)
ifeq ($(DEBUG)), 0)
	@$(ENTRY_FILE) $(RELATIVE_PARAMETERS_FILE) $(DEBUG)
else
	@$(ENTRY_FILE) $(RELATIVE_PARAMETERS_FILE) $(DEBUG) 3>&1
endif