# =======================================================================================
#  M A K E   S E T T I N G S

.DEFAULT_GOAL := make_help
SHELL := /bin/sh
NAME := DotModules
PATH_PREFIX := __PREFIX__
RELATIVE_MODULES_PATH := __RELATIVE__


# =======================================================================================
#  H E L P E R   V A R I A B L E S

BOLD   := $(shell tput bold)
RED    := $(shell tput setaf 1)
GREEN  := $(shell tput setaf 2)
YELLOW := $(shell tput setaf 3)
BLUE   := $(shell tput setaf 4)
RESET  := $(shell tput sgr0)

BOLD_NAME := $(BOLD)$(NAME)$(RESET)

TASK    := [ $(BOLD)$(GREEN)>>$(RESET) ]
OK      := [ $(BOLD)$(GREEN)OK$(RESET) ]
ASK     := [ $(BOLD)$(BLUE)??$(RESET) ]
WARNING := [ $(BOLD)$(YELLOW)!!$(RESET) ]
ERROR   := [$(BOLD)$(RED)FAIL$(RESET)]


# =======================================================================================
#  H E L P   C O M M A N D

.PHONY: make_help
make_help:
	@echo ""
	@echo "$(BOLD)$(BLUE)----------------------------------------------------------$(RESET)"
	@echo "  $(BOLD) $(BOLD_NAME) make interface $(RESET)"
	@echo "$(BOLD)$(BLUE)----------------------------------------------------------$(RESET)"
	@echo ""
	@echo "   $(BOLD)$(BLUE)make_help$(RESET)           Prints out this help message."
	@echo "   $(BOLD)$(BLUE)help$(RESET)              Prints out the dotmodules help."
	@echo "   $(BOLD)$(GREEN)dm$(RESET)                Open up the DotModules tool."
	@echo ""


# =======================================================================================
#  D O T   M O D U L E S   C O M M A N D S

.PHONY: help
help:
	@$(PATH_PREFIX)/dm.tmux.sh --help

.PHONY: dm
dm:
	@$(PATH_PREFIX)/dm.tmux.sh $(RELATIVE_MODULES_PATH)

